{
  "ticker": "TSLA",
  "starting_balance": 1000.00,
  "currency": "Monopoly Dollars",
  "poll_interval_minutes": 15,
  "market_hours": {
    "open": "09:30",
    "close": "16:00",
    "timezone": "America/New_York"
  },
  "risk_params": {
    "max_position_pct": 0.50,
    "min_cash_reserve": 100.00,
    "slippage_per_side_pct": 0.0005,
    "slippage_volatile_per_side_pct": 0.0015,
    "enable_fractional_shares": true,
    "cooldown_minutes": 15
  },
  "anthropic_model": "claude-sonnet-4-20250514",
  "haiku_model": "claude-haiku-4-5-20251001",
  "brave_search": {
    "enabled": false,
    "max_results": 5,
    "query_templates": [
      "TSLA Tesla stock news today",
      "Tesla {catalyst} latest"
    ]
  },
  "world_tickers": {
    "macro": ["^TNX", "CL=F", "BTC-USD", "^IXIC", "DX-Y.NYB", "SPY", "^VIX"],
    "ev_peers": ["RIVN", "LCID", "NIO", "LI", "XPEV"]
  },
  "journal": {
    "max_entries_in_brief": 5,
    "lesson_max_words": 50
  },
  "news_feed": {
    "yfinance": true,
    "rss": true,
    "brave_search": true
  }
}
